# tc-util-project

./: .gitignore  .qdp_config  .qdp_config_01  LICENSE  README-lifecycle.md  README-open-report.md  README-openaction.md  README-openapplication.md  README-system.md  README-xmldb.md  README.md  README.md-test  pom.xml
builds/: README.md
builds/org/iff/tc-util-project/: maven-metadata-local.xml
builds/org/iff/tc-util-project/1.0.10/: tc-util-project-1.0.10.pom
builds/org/iff/tc-util-project/1.0.11/: tc-util-project-1.0.11.pom
builds/org/iff/tc-util-project/1.0.12/: tc-util-project-1.0.12.pom
builds/org/iff/tc-util-project/1.0.13/: tc-util-project-1.0.13.pom
builds/org/iff/tc-util-project/1.0.14/: tc-util-project-1.0.14.pom
builds/org/iff/tc-util-project/1.0.15/: tc-util-project-1.0.15.pom
builds/org/iff/tc-util-project/1.0.16/: tc-util-project-1.0.16.pom
builds/org/iff/tc-util-project/1.0.17/: tc-util-project-1.0.17.pom
builds/org/iff/tc-util-project/1.0.18/: tc-util-project-1.0.18.pom
builds/org/iff/tc-util-project/1.0.19/: tc-util-project-1.0.19.pom
builds/org/iff/tc-util-project/1.0.2/: tc-util-project-1.0.2.pom
builds/org/iff/tc-util-project/1.0.21/: tc-util-project-1.0.21.pom
builds/org/iff/tc-util-project/1.0.22/: tc-util-project-1.0.22.pom
builds/org/iff/tc-util-project/1.0.23/: tc-util-project-1.0.23.pom
builds/org/iff/tc-util-project/1.0.24/: tc-util-project-1.0.24.pom
builds/org/iff/tc-util-project/1.0.25/: tc-util-project-1.0.25.pom
builds/org/iff/tc-util-project/1.0.26/: tc-util-project-1.0.26.pom
builds/org/iff/tc-util-project/1.0.27/: tc-util-project-1.0.27.pom
builds/org/iff/tc-util-project/1.0.29/: tc-util-project-1.0.29.pom
builds/org/iff/tc-util-project/1.0.3/: tc-util-project-1.0.3.pom
builds/org/iff/tc-util-project/1.0.4/: tc-util-project-1.0.4.pom
builds/org/iff/tc-util-project/1.0.5/: tc-util-project-1.0.5.pom
builds/org/iff/tc-util-project/1.0.6/: tc-util-project-1.0.6.pom
builds/org/iff/tc-util-project/1.0.7/: tc-util-project-1.0.7.pom
builds/org/iff/tc-util-project/1.0.8/: tc-util-project-1.0.8.pom
builds/org/iff/tc-util-project/1.0.9/: tc-util-project-1.0.9.pom
docs/upgrade/: 1.0.24.md
src/main/java/net/bull/javamelody/: ExMonitoringFilter.java
src/main/java/org/iff/infra/common/: Delegate.java  Getable.java  Updateable.java
src/main/java/org/iff/infra/domain/: Entity.java  InstanceFactory.java  InstanceProvider.java  InstanceProviderDelegate.java
src/main/java/org/iff/infra/pattern/: Factory.java
src/main/java/org/iff/infra/test/: AbstractIntegratedTestCase.java  Dbunit.java
src/main/java/org/iff/infra/util/: AESCoderHelper.java  ActionHelper.java  ArgumentsHelper.java  Assert.java  BaseCryptHelper.java  BeanHelper.java  BeanHelperOld.java  CacheHelper.java  ComparatorHelper.java  ContentType.java  DatabaseStructureHelper.java  EhcacheHelper.java  EventBusHelper.java  Exceptions.java  FCS.java  FileSplitHelper.java  FormatableCharSequence.java  GsonHelper.java  HtmlHelper.java  HttpBuilderHelper.java  HttpHelper.java  I18nHelper.java  IdHelper.java  ImageHelper.java  InterfaceHelper.java  JedisHelper.java  JedisListHelper.java  JsonHelper.java  KryoRedisSerializer.java  Logger.java  MD5Helper.java  MapHelper.java  MapWrapHelper.java  NumberHelper.java  POVOCopyHelper.java  PaginationHelper.java  PathHelper.java  PlatformHelper.java  PreCheckHelper.java  PreRequiredHelper.java  (+28 more)
src/main/java/org/iff/infra/validation/: SidHelper.java  Validations.java  (+1 more)
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/qdp-designer/: index.html
src/main/resources/qdp-designer/template/: Java-controller.java.ftl
src/main/resources/qdp-designer/template/1.0.0/: Dataset.xml.ftl  Edas-consumer.xml.ftl  Edas-provider.xml.ftl  Java-application-rs.java.ftl  Java-application.java.ftl  Java-applicationImpl-rs.java.ftl  Java-applicationImpl.java.ftl  Java-applicationTest.java.ftl  Java-model.java.ftl  Page-index-grid.html.ftl  Page-index-tree.html.ftl  Page-modal-form.html.ftl  Page-select-grid.html.ftl  Page-select-tree.html.ftl  Restful.properties.ftl  Rpc-consumer.xml.ftl  Webservice-cxf-rs.xml.ftl  _page_util.ftl
src/main/resources/qdp-designer/template/2.0.0/: Java-application.java.ftl  Java-applicationImpl.java.ftl  Page-index-grid.html.ftl
src/main/resources/qdp-designer/template/3.0.0/: Java-RSApplicationImpl.java.ftl
src/test/java/: GroovyProxy.java  GroovySwing.java  Main.java  Matcher.java  MessageParser.java  ModelProperty.java  ModelPropertyVO.java  PackClient.java  PostToWebservice.java  Processor.java  TCGroovyLoaderTest.java  TestFreemarkerDirective.java  TestPresto.java  WebgorTest.java
src/test/java/test/: POVOCopyHelperTest.java  ZipHelperTest.java
src/test/java/tet/: GroovyProxy.java  ModelProperty.java  ModelPropertyVO.java  PoVoCopy.java
src/test/resources/: log4j.properties  log4j.xml  test-i18n.properties  test1.txt  test2.txt
src/test/resources/12306/: queryLeftTicket.js  queryStationByTrainNo.js  queryTicketPrice.js
src/test/resources/ctrip/: freemarker-test.xml  freemarker.xsd  note.xsd  openreport-test.xml  openreport.xsd  openreport2.xsd
src/test/resources/ftl/: mvel.ftl  pom.xml  pom1.xml  test.ftl  test_file_output.ftl  test_groovy.ftl
src/test/resources/ftl/a/b/c/d/e/f/: AA.xml
src/test/resources/ftl/org/iff/test/: Hello.java
src/test/resources/groovy/: groovyswing.groovy  webgor.xml
src/test/resources/message/: 10-09-22 position_001.txt  MessageTemplate.xml  NEW.ASM  W13.ssim  asm-new-01.xml  position-01.xml  sim-01.xml
src/test/resources/webapp/WEB-INF/: web.xml
src/test/resources/webapp/css/browser/: browser.css
src/test/resources/webapp/js/openreport/: openreport.css  openreport.js
src/test/resources/webapp/open-report/: open-report-config.xml  open-report-data-sources.xml  open-report-report-groups.xml  open-report-report-roles.xml  open-report-report-users.xml  open-report-reports.xml  template-generator.xml
temppath/test-project/src/main/resources/database/: 050-test-project-table-h2.sql  050-test-project-table-mysql.sql
(+280 files in other folders)
