###
AuthUser.restful.tc=true
AuthUser.interface=com.foreveross.qdp.application.system.auth.AuthUserApplication
AuthUser.interface.path=/AuthUser
AuthUser.interface.beanName=authUserApplication
AuthUser.interface.nullChar=-
#
AuthUser.method.getAuthUser=getAuthUser
AuthUser.method.getAuthUser.path=/get/:id
AuthUser.method.getAuthUser.arg0=AuthUserVO
AuthUser.method.getAuthUser.arg0.value=id
#
AuthUser.method.pageFindAuthUser=pageFindAuthUser
AuthUser.method.pageFindAuthUser.path=/page/:name/:status/:email/:sex/:currentPage/:pageSize,/page/:name/:status/:email/:sex/:currentPage,/page/:name/:status/:email/:sex
AuthUser.method.pageFindAuthUser.arg0=AuthUserVO
AuthUser.method.pageFindAuthUser.arg0.value=name,status,email,sex
AuthUser.method.pageFindAuthUser.arg1=Page
AuthUser.method.pageFindAuthUser.arg1.value=currentPage,pageSize
#
AuthUser.method.pageFindAuthUserMap=pageFindAuthUserMap
AuthUser.method.pageFindAuthUserMap.path=/page/map/:name/:status/:email/:sex/:currentPage/:pageSize,/page/map/:name/:status/:email/:sex/:currentPage,/page/map/:name/:status/:email/:sex
AuthUser.method.pageFindAuthUserMap.arg0=AuthUserVO
AuthUser.method.pageFindAuthUserMap.arg0.value=name,status,email,sex
AuthUser.method.pageFindAuthUserMap.arg1=Page
AuthUser.method.pageFindAuthUserMap.arg1.value=currentPage,pageSize
#
AuthUser.method.addAuthUser=addAuthUser
AuthUser.method.addAuthUser.method=POST
AuthUser.method.addAuthUser.path=/
AuthUser.method.addAuthUser.arg0=AuthUserVO
#
AuthUser.method.updateAuthUser=updateAuthUser
AuthUser.method.updateAuthUser.method=PUT
AuthUser.method.updateAuthUser.path=/
AuthUser.method.updateAuthUser.arg0=AuthUserVO
#
AuthUser.method.removeAuthUserByIds=removeAuthUserByIds
AuthUser.method.removeAuthUserByIds.method=DELETE
AuthUser.method.removeAuthUserByIds.path=/:ids
AuthUser.method.removeAuthUserByIds.arg0=String[]
AuthUser.method.removeAuthUserByIds.arg0.value=ids
#
AuthUser.method.getByName=getByName
AuthUser.method.getByName.path=/get/name/:name
AuthUser.method.getByName.arg0=String
AuthUser.method.getByName.arg0.value=name
#
AuthUser.method.getByEmail=getByEmail
AuthUser.method.getByEmail.path=/get/email/:email
AuthUser.method.getByEmail.arg0=String
AuthUser.method.getByEmail.arg0.value=email
