###
AuthRole.restful.tc=true
AuthRole.interface=com.foreveross.qdp.application.system.auth.AuthRoleApplication
AuthRole.interface.path=/AuthRole
AuthRole.interface.beanName=authRoleApplication
AuthRole.interface.nullChar=-
#
AuthRole.method.getAuthRole=getAuthRole
AuthRole.method.getAuthRole.path=/get/:id
AuthRole.method.getAuthRole.arg0=AuthRoleVO
AuthRole.method.getAuthRole.arg0.value=id
#
AuthRole.method.pageFindAuthRole=pageFindAuthRole
AuthRole.method.pageFindAuthRole.path=/page/:name/:code/:status/:currentPage/:pageSize,/page/:name/:code/:status/:currentPage,/page/:name/:code/:status
AuthRole.method.pageFindAuthRole.arg0=AuthRoleVO
AuthRole.method.pageFindAuthRole.arg0.value=name,code,status
AuthRole.method.pageFindAuthRole.arg1=Page
AuthRole.method.pageFindAuthRole.arg1.value=currentPage,pageSize
#
AuthRole.method.pageFindAuthRoleMap=pageFindAuthRoleMap
AuthRole.method.pageFindAuthRoleMap.path=/page/map/:name/:code/:status/:currentPage/:pageSize,/page/map/:name/:code/:status/:currentPage,/page/map/:name/:code/:status
AuthRole.method.pageFindAuthRoleMap.arg0=AuthRoleVO
AuthRole.method.pageFindAuthRoleMap.arg0.value=name,code,status
AuthRole.method.pageFindAuthRoleMap.arg1=Page
AuthRole.method.pageFindAuthRoleMap.arg1.value=currentPage,pageSize
#
AuthRole.method.addAuthRole=addAuthRole
AuthRole.method.addAuthRole.method=POST
AuthRole.method.addAuthRole.path=/
AuthRole.method.addAuthRole.arg0=AuthRoleVO
#
AuthRole.method.updateAuthRole=updateAuthRole
AuthRole.method.updateAuthRole.method=PUT
AuthRole.method.updateAuthRole.path=/
AuthRole.method.updateAuthRole.arg0=AuthRoleVO
#
AuthRole.method.removeAuthRoleByIds=removeAuthRoleByIds
AuthRole.method.removeAuthRoleByIds.method=DELETE
AuthRole.method.removeAuthRoleByIds.path=/:ids
AuthRole.method.removeAuthRoleByIds.arg0=String[]
AuthRole.method.removeAuthRoleByIds.arg0.value=ids
#
AuthRole.method.getByName=getByName
AuthRole.method.getByName.path=/get/name/:name
AuthRole.method.getByName.arg0=String
AuthRole.method.getByName.arg0.value=name
#
AuthRole.method.getByCode=getByCode
AuthRole.method.getByCode.path=/get/code/:code
AuthRole.method.getByCode.arg0=String
AuthRole.method.getByCode.arg0.value=code


#
AuthRole.method.pageFindAssignAuthResource=pageFindAssignAuthResource
AuthRole.method.pageFindAssignAuthResource.path=/AuthResource/:id/:name/:code/:status/:currentPage/:pageSize,/AuthResource/:id/:name/:code/:status/:currentPage,/AuthResource/:id/:name/:code/:status
AuthRole.method.pageFindAssignAuthResource.arg0=AuthRoleVO
AuthRole.method.pageFindAssignAuthResource.arg0.value=id,name,code,status
AuthRole.method.pageFindAssignAuthResource.arg1=Page
AuthRole.method.pageFindAssignAuthResource.arg1.value=currentPage,pageSize
#
AuthRole.method.assignAuthResource=assignAuthResource
AuthRole.method.assignAuthResource.method=PUT
AuthRole.method.assignAuthResource.path=/AuthResource/:resourceId
AuthRole.method.assignAuthResource.arg0=AuthRoleVO
AuthRole.method.assignAuthResource.arg0.value=resourceId


#
AuthRole.method.pageFindAssignAuthMenu=pageFindAssignAuthMenu
AuthRole.method.pageFindAssignAuthMenu.path=/AuthMenu/:id/:name/:code/:status/:currentPage/:pageSize,/AuthMenu/:id/:name/:code/:status/:currentPage,/AuthMenu/:id/:name/:code/:status
AuthRole.method.pageFindAssignAuthMenu.arg0=AuthRoleVO
AuthRole.method.pageFindAssignAuthMenu.arg0.value=id,name,code,status
AuthRole.method.pageFindAssignAuthMenu.arg1=Page
AuthRole.method.pageFindAssignAuthMenu.arg1.value=currentPage,pageSize
#
AuthRole.method.assignAuthMenu=assignAuthMenu
AuthRole.method.assignAuthMenu.method=PUT
AuthRole.method.assignAuthMenu.path=/AuthMenu/:menuId
AuthRole.method.assignAuthMenu.arg0=AuthRoleVO
AuthRole.method.assignAuthMenu.arg0.value=menuId
