###
SysDictionary.restful.tc=true
SysDictionary.interface=com.foreveross.qdp.application.system.common.SysDictionaryApplication
SysDictionary.interface.path=/SysDictionary
SysDictionary.interface.beanName=sysDictionaryApplication
SysDictionary.interface.nullChar=-
#
SysDictionary.method.getSysDictionary=getSysDictionary
SysDictionary.method.getSysDictionary.path=/get/:id
SysDictionary.method.getSysDictionary.arg0=SysDictionaryVO
SysDictionary.method.getSysDictionary.arg0.value=id
#
SysDictionary.method.pageFindSysDictionary=pageFindSysDictionary
SysDictionary.method.pageFindSysDictionary.path=/page/:name1/:code/:currentPage/:pageSize,/page/:name1/:code/:currentPage,/page/:name1/:code
SysDictionary.method.pageFindSysDictionary.arg0=SysDictionaryVO
SysDictionary.method.pageFindSysDictionary.arg0.value=name1,code
SysDictionary.method.pageFindSysDictionary.arg1=Page
SysDictionary.method.pageFindSysDictionary.arg1.value=currentPage,pageSize
#
SysDictionary.method.pageFindSysDictionaryMap=pageFindSysDictionaryMap
SysDictionary.method.pageFindSysDictionaryMap.path=/page/map/:name1/:code/:currentPage/:pageSize,/page/map/:name1/:code/:currentPage,/page/map/:name1/:code
SysDictionary.method.pageFindSysDictionaryMap.arg0=SysDictionaryVO
SysDictionary.method.pageFindSysDictionaryMap.arg0.value=name1,code
SysDictionary.method.pageFindSysDictionaryMap.arg1=Page
SysDictionary.method.pageFindSysDictionaryMap.arg1.value=currentPage,pageSize
#
SysDictionary.method.addSysDictionary=addSysDictionary
SysDictionary.method.addSysDictionary.method=POST
SysDictionary.method.addSysDictionary.path=/
SysDictionary.method.addSysDictionary.arg0=SysDictionaryVO
#
SysDictionary.method.updateSysDictionary=updateSysDictionary
SysDictionary.method.updateSysDictionary.method=PUT
SysDictionary.method.updateSysDictionary.path=/
SysDictionary.method.updateSysDictionary.arg0=SysDictionaryVO
#
SysDictionary.method.removeSysDictionaryByIds=removeSysDictionaryByIds
SysDictionary.method.removeSysDictionaryByIds.method=DELETE
SysDictionary.method.removeSysDictionaryByIds.path=/:ids
SysDictionary.method.removeSysDictionaryByIds.arg0=String[]
SysDictionary.method.removeSysDictionaryByIds.arg0.value=ids
