###
SysExTable.restful.tc=true
SysExTable.interface=com.foreveross.qdp.application.system.common.SysExTableApplication
SysExTable.interface.path=/SysExTable
SysExTable.interface.beanName=sysExTableApplication
SysExTable.interface.nullChar=-
#
SysExTable.method.getSysExTable=getSysExTable
SysExTable.method.getSysExTable.path=/get/:id
SysExTable.method.getSysExTable.arg0=SysExTableVO
SysExTable.method.getSysExTable.arg0.value=id
#
SysExTable.method.pageFindSysExTable=pageFindSysExTable
SysExTable.method.pageFindSysExTable.path=/page/:refTable/:colName/:colType/:currentPage/:pageSize,/page/:refTable/:colName/:colType/:currentPage,/page/:refTable/:colName/:colType
SysExTable.method.pageFindSysExTable.arg0=SysExTableVO
SysExTable.method.pageFindSysExTable.arg0.value=refTable,colName,colType
SysExTable.method.pageFindSysExTable.arg1=Page
SysExTable.method.pageFindSysExTable.arg1.value=currentPage,pageSize
#
SysExTable.method.pageFindSysExTableMap=pageFindSysExTableMap
SysExTable.method.pageFindSysExTableMap.path=/page/map/:refTable/:colName/:colType/:currentPage/:pageSize,/page/map/:refTable/:colName/:colType/:currentPage,/page/map/:refTable/:colName/:colType
SysExTable.method.pageFindSysExTableMap.arg0=SysExTableVO
SysExTable.method.pageFindSysExTableMap.arg0.value=refTable,colName,colType
SysExTable.method.pageFindSysExTableMap.arg1=Page
SysExTable.method.pageFindSysExTableMap.arg1.value=currentPage,pageSize
#
SysExTable.method.addSysExTable=addSysExTable
SysExTable.method.addSysExTable.method=POST
SysExTable.method.addSysExTable.path=/
SysExTable.method.addSysExTable.arg0=SysExTableVO
#
SysExTable.method.updateSysExTable=updateSysExTable
SysExTable.method.updateSysExTable.method=PUT
SysExTable.method.updateSysExTable.path=/
SysExTable.method.updateSysExTable.arg0=SysExTableVO
#
SysExTable.method.removeSysExTableByIds=removeSysExTableByIds
SysExTable.method.removeSysExTableByIds.method=DELETE
SysExTable.method.removeSysExTableByIds.path=/:ids
SysExTable.method.removeSysExTableByIds.arg0=String[]
SysExTable.method.removeSysExTableByIds.arg0.value=ids
