###
SysOpenreport.restful.tc=true
SysOpenreport.interface=com.foreveross.qdp.application.system.common.SysOpenreportApplication
SysOpenreport.interface.path=/SysOpenreport
SysOpenreport.interface.beanName=sysOpenreportApplication
SysOpenreport.interface.nullChar=-
#
SysOpenreport.method.getSysOpenreport=getSysOpenreport
SysOpenreport.method.getSysOpenreport.path=/get/:id
SysOpenreport.method.getSysOpenreport.arg0=SysOpenreportVO
SysOpenreport.method.getSysOpenreport.arg0.value=id
#
SysOpenreport.method.pageFindSysOpenreport=pageFindSysOpenreport
SysOpenreport.method.pageFindSysOpenreport.path=/page/:name/:currentPage/:pageSize,/page/:name/:currentPage,/page/:name
SysOpenreport.method.pageFindSysOpenreport.arg0=SysOpenreportVO
SysOpenreport.method.pageFindSysOpenreport.arg0.value=name
SysOpenreport.method.pageFindSysOpenreport.arg1=Page
SysOpenreport.method.pageFindSysOpenreport.arg1.value=currentPage,pageSize
#
SysOpenreport.method.pageFindSysOpenreportMap=pageFindSysOpenreportMap
SysOpenreport.method.pageFindSysOpenreportMap.path=/page/map/:name/:currentPage/:pageSize,/page/map/:name/:currentPage,/page/map/:name
SysOpenreport.method.pageFindSysOpenreportMap.arg0=SysOpenreportVO
SysOpenreport.method.pageFindSysOpenreportMap.arg0.value=name
SysOpenreport.method.pageFindSysOpenreportMap.arg1=Page
SysOpenreport.method.pageFindSysOpenreportMap.arg1.value=currentPage,pageSize
#
SysOpenreport.method.addSysOpenreport=addSysOpenreport
SysOpenreport.method.addSysOpenreport.method=POST
SysOpenreport.method.addSysOpenreport.path=/
SysOpenreport.method.addSysOpenreport.arg0=SysOpenreportVO
#
SysOpenreport.method.updateSysOpenreport=updateSysOpenreport
SysOpenreport.method.updateSysOpenreport.method=PUT
SysOpenreport.method.updateSysOpenreport.path=/
SysOpenreport.method.updateSysOpenreport.arg0=SysOpenreportVO
#
SysOpenreport.method.removeSysOpenreportByIds=removeSysOpenreportByIds
SysOpenreport.method.removeSysOpenreportByIds.method=DELETE
SysOpenreport.method.removeSysOpenreportByIds.path=/:ids
SysOpenreport.method.removeSysOpenreportByIds.arg0=String[]
SysOpenreport.method.removeSysOpenreportByIds.arg0.value=ids
#
SysOpenreport.method.getByName=getByName
SysOpenreport.method.getByName.path=/get/name/:name
SysOpenreport.method.getByName.arg0=String
SysOpenreport.method.getByName.arg0.value=name
