###
SysQuery.restful.tc=true
SysQuery.interface=com.foreveross.qdp.application.system.common.SysQueryApplication
SysQuery.interface.path=/SysQuery
SysQuery.interface.beanName=sysQueryApplication
SysQuery.interface.nullChar=-
#
SysQuery.method.getSysQuery=getSysQuery
SysQuery.method.getSysQuery.path=/get/:id
SysQuery.method.getSysQuery.arg0=SysQueryVO
SysQuery.method.getSysQuery.arg0.value=id
#
SysQuery.method.pageFindSysQuery=pageFindSysQuery
SysQuery.method.pageFindSysQuery.path=/page/:name/:code/:dataSource/:currentPage/:pageSize,/page/:name/:code/:dataSource/:currentPage,/page/:name/:code/:dataSource
SysQuery.method.pageFindSysQuery.arg0=SysQueryVO
SysQuery.method.pageFindSysQuery.arg0.value=name,code,dataSource
SysQuery.method.pageFindSysQuery.arg1=Page
SysQuery.method.pageFindSysQuery.arg1.value=currentPage,pageSize
#
SysQuery.method.pageFindSysQueryMap=pageFindSysQueryMap
SysQuery.method.pageFindSysQueryMap.path=/page/map/:name/:code/:dataSource/:currentPage/:pageSize,/page/map/:name/:code/:dataSource/:currentPage,/page/map/:name/:code/:dataSource
SysQuery.method.pageFindSysQueryMap.arg0=SysQueryVO
SysQuery.method.pageFindSysQueryMap.arg0.value=name,code,dataSource
SysQuery.method.pageFindSysQueryMap.arg1=Page
SysQuery.method.pageFindSysQueryMap.arg1.value=currentPage,pageSize
#
SysQuery.method.addSysQuery=addSysQuery
SysQuery.method.addSysQuery.method=POST
SysQuery.method.addSysQuery.path=/
SysQuery.method.addSysQuery.arg0=SysQueryVO
#
SysQuery.method.updateSysQuery=updateSysQuery
SysQuery.method.updateSysQuery.method=PUT
SysQuery.method.updateSysQuery.path=/
SysQuery.method.updateSysQuery.arg0=SysQueryVO
#
SysQuery.method.removeSysQueryByIds=removeSysQueryByIds
SysQuery.method.removeSysQueryByIds.method=DELETE
SysQuery.method.removeSysQueryByIds.path=/:ids
SysQuery.method.removeSysQueryByIds.arg0=String[]
SysQuery.method.removeSysQueryByIds.arg0.value=ids
#
SysQuery.method.getByName=getByName
SysQuery.method.getByName.path=/get/name/:name
SysQuery.method.getByName.arg0=String
SysQuery.method.getByName.arg0.value=name
#
SysQuery.method.getByCode=getByCode
SysQuery.method.getByCode.path=/get/code/:code
SysQuery.method.getByCode.arg0=String
SysQuery.method.getByCode.arg0.value=code
