###
SysScript.restful.tc=true
SysScript.interface=com.foreveross.qdp.application.system.common.SysScriptApplication
SysScript.interface.path=/SysScript
SysScript.interface.beanName=sysScriptApplication
SysScript.interface.nullChar=-
#
SysScript.method.getSysScript=getSysScript
SysScript.method.getSysScript.path=/get/:id
SysScript.method.getSysScript.arg0=SysScriptVO
SysScript.method.getSysScript.arg0.value=id
#
SysScript.method.pageFindSysScript=pageFindSysScript
SysScript.method.pageFindSysScript.path=/page/:name/:code/:currentPage/:pageSize,/page/:name/:code/:currentPage,/page/:name/:code
SysScript.method.pageFindSysScript.arg0=SysScriptVO
SysScript.method.pageFindSysScript.arg0.value=name,code
SysScript.method.pageFindSysScript.arg1=Page
SysScript.method.pageFindSysScript.arg1.value=currentPage,pageSize
#
SysScript.method.pageFindSysScriptMap=pageFindSysScriptMap
SysScript.method.pageFindSysScriptMap.path=/page/map/:name/:code/:currentPage/:pageSize,/page/map/:name/:code/:currentPage,/page/map/:name/:code
SysScript.method.pageFindSysScriptMap.arg0=SysScriptVO
SysScript.method.pageFindSysScriptMap.arg0.value=name,code
SysScript.method.pageFindSysScriptMap.arg1=Page
SysScript.method.pageFindSysScriptMap.arg1.value=currentPage,pageSize
#
SysScript.method.addSysScript=addSysScript
SysScript.method.addSysScript.method=POST
SysScript.method.addSysScript.path=/
SysScript.method.addSysScript.arg0=SysScriptVO
#
SysScript.method.updateSysScript=updateSysScript
SysScript.method.updateSysScript.method=PUT
SysScript.method.updateSysScript.path=/
SysScript.method.updateSysScript.arg0=SysScriptVO
#
SysScript.method.removeSysScriptByIds=removeSysScriptByIds
SysScript.method.removeSysScriptByIds.method=DELETE
SysScript.method.removeSysScriptByIds.path=/:ids
SysScript.method.removeSysScriptByIds.arg0=String[]
SysScript.method.removeSysScriptByIds.arg0.value=ids
#
SysScript.method.getByName=getByName
SysScript.method.getByName.path=/get/name/:name
SysScript.method.getByName.arg0=String
SysScript.method.getByName.arg0.value=name
#
SysScript.method.getByCode=getByCode
SysScript.method.getByCode.path=/get/code/:code
SysScript.method.getByCode.arg0=String
SysScript.method.getByCode.arg0.value=code
